# APIGateway

./: DockerfileGit  app.yaml  docker-compose.override.yml  docker-compose.override_Backup.yml  docker-compose.yml
.github/workflows/: dotnet.yml  main.yml  release-package.yaml
Q1-2022-ApiGateway/: Dockerfile  DockerfileGit  Program.cs  Q1-2022-ApiGateway.sln  app.yaml  cloudbuild.yaml  configuration.json  docker-compose.dcproj  docker-compose.yml
Q1-2022-ApiGateway/Properties/: launchSettings.json
Q1-2022-ApiGateway/Q1-2022-ApiGateway/: Dockerfile  Dockerfile.original  DockerfileGit  Program.cs  Q1-2022-ApiGateway.csproj  WeatherForecast.cs  configuration.json  ocelot.json
Q1-2022-ApiGateway/Q1-2022-ApiGateway/Controllers/: WeatherForecastController.cs
Q1-2022-ApiGateway/Q1-2022-ApiGateway/Properties/: launchSettings.json
Q1-2022-ApiGateway/test/: Dockerfile  Program.cs  test.csproj
test/: Dockerfile.original  Program.cs
test/Properties/: launchSettings.json
